<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="yjJ-3K-e6B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-bK-H7s">
                                <rect key="frame" x="147.5" y="60" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QFS-bK-H7s" secondAttribute="height" multiplier="1:1" id="3qT-we-zPJ"/>
                                    <constraint firstAttribute="width" constant="80" id="rhH-8q-DVI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmB-oI-QXf" customClass="CustomTextField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="30" y="180" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m2s-Wl-Lyd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-ey-RQL" customClass="CustomTextField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="30" y="255" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JhI-Oz-EqS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JzD-Rs-Ka6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIW-XM-lFD">
                                <rect key="frame" x="30" y="345" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dCI-TY-oFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-19-t7Z">
                                <rect key="frame" x="157.5" y="385" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="F4X-om-9JX"/>
                                    <constraint firstAttribute="height" constant="25" id="XEc-0f-sIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-4g-zuZ">
                                <rect key="frame" x="112.5" y="597" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aIN-D7-pIJ"/>
                                    <constraint firstAttribute="width" constant="150" id="gFB-iK-MFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hd2-zk-xfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yjJ-3K-e6B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8aj-ob-HGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QOV-ey-RQL" secondAttribute="trailing" constant="30" id="9Le-yN-C6d"/>
                            <constraint firstItem="gfJ-19-t7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ba9-PV-9k5"/>
                            <constraint firstItem="hIW-XM-lFD" firstAttribute="width" secondItem="QOV-ey-RQL" secondAttribute="width" id="I73-yJ-CyG"/>
                            <constraint firstItem="yjJ-3K-e6B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LJe-a6-hZk"/>
                            <constraint firstItem="QOV-ey-RQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Oie-4h-qaZ"/>
                            <constraint firstItem="QFS-bK-H7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rv6-fH-Q2t"/>
                            <constraint firstItem="UmB-oI-QXf" firstAttribute="top" secondItem="QFS-bK-H7s" secondAttribute="bottom" constant="40" id="Swh-l7-tPZ"/>
                            <constraint firstItem="QFS-bK-H7s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="UBt-5O-cIi"/>
                            <constraint firstItem="gfJ-19-t7Z" firstAttribute="top" secondItem="hIW-XM-lFD" secondAttribute="bottom" id="Y8U-Fw-GtK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5MN-4g-zuZ" secondAttribute="bottom" constant="30" id="aHY-A1-Pky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UmB-oI-QXf" secondAttribute="trailing" constant="30" id="bcp-9k-4vS"/>
                            <constraint firstItem="UmB-oI-QXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bqy-1d-uwO"/>
                            <constraint firstItem="yjJ-3K-e6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2V-eG-YDa"/>
                            <constraint firstItem="hIW-XM-lFD" firstAttribute="top" secondItem="QOV-ey-RQL" secondAttribute="bottom" constant="40" id="dmJ-is-0Zh"/>
                            <constraint firstItem="QOV-ey-RQL" firstAttribute="top" secondItem="UmB-oI-QXf" secondAttribute="bottom" constant="25" id="emC-n6-2av"/>
                            <constraint firstItem="yjJ-3K-e6B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hcF-7y-L7o"/>
                            <constraint firstItem="5MN-4g-zuZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m24-mY-EmL"/>
                            <constraint firstItem="UmB-oI-QXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mKm-w9-xON"/>
                            <constraint firstItem="hIW-XM-lFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rzg-gp-uDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="gfJ-19-t7Z" id="D37-FA-lUc"/>
                        <outlet property="priceTxt" destination="QOV-ey-RQL" id="WJj-oU-Zvl"/>
                        <outlet property="result" destination="hIW-XM-lFD" id="mDr-0h-8KD"/>
                        <outlet property="wageTxt" destination="UmB-oI-QXf" id="shF-f3-5uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
